/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = /* color: #bf04c2 */ee.Geometry.Point([-47.936261944413864, -19.75090943931297]),
    landsat = ee.ImageCollection("LANDSAT/LC08/C01/T1");
/***** End of imports. If edited, may not auto-convert in the playground. *****/

    //.filterDate('2016-01-01', '2017-01-01')
    //.filterBounds(geometry)

var composite = ee.Algorithms.Landsat.simpleComposite({
  collection: landsat,
  asFloat: true
})

var rgbVis = {bands: ["B4", "B3", "B2"], min:0, max: 0.3}
var nirVis = {bands: ["B5", "B4", "B3"], min:0, max: [0.5, 0.3, 0.3]}
var tempVis = {bands: ["B10"], min: 280, max: 310, palette: ["blue", "red", "orange", "yellow"]}

Map.addLayer(composite, rgbVis, "RGB")
Map.addLayer(composite, nirVis, "False Color")
Map.addLayer(composite, tempVis, "Thermal")

Map.centerObject(geometry, 11)