/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var dataset = ee.ImageCollection("CAS/IGSNRR/PML/V2"),
    center = /* color: #98ff00 */ee.Geometry.Point([-47.936393541952796, -19.74812079384953]),
    forest = /* color: #0b4a8b */ee.Feature(
        ee.Geometry.Polygon(
            [[[-47.97550737290413, -19.67936106162812],
              [-47.97713810612425, -19.6760474430938],
              [-47.97688063276971, -19.674026866419062],
              [-47.97816817411962, -19.67273370029944],
              [-47.98074320072574, -19.676208993285208],
              [-47.984734319218035, -19.677098054331505],
              [-47.986804986634866, -19.677077865555354],
              [-47.987159052207765, -19.67867403724378],
              [-47.983403964553844, -19.679765110369036],
              [-47.97979907876764, -19.681462302848413],
              [-47.975249964997886, -19.681623955687908]]]),
        {
          "label": "forest",
          "system:index": "0"
        }),
    pasture = /* color: #ffc82d */ee.Feature(
        ee.Geometry.Polygon(
            [[[-47.92665924461498, -19.63667911299976],
              [-47.93198074730053, -19.64355028023648],
              [-47.918848651963614, -19.648400338858963],
              [-47.916359561997794, -19.650178656962744],
              [-47.91321471533289, -19.65021418455253],
              [-47.91334345335649, -19.64855711049936],
              [-47.91158393225184, -19.647061698750797],
              [-47.90746405920496, -19.64617252489207],
              [-47.90634826025477, -19.642696616178984],
              [-47.91304305395594, -19.63695716031477],
              [-47.91896220475282, -19.638737352520728],
              [-47.925142014323136, -19.63372532108301]]]),
        {
          "label": "pasture",
          "system:index": "0"
        }),
    agriculture = /* color: #00ffff */ee.Feature(
        ee.Geometry.Polygon(
            [[[-47.68107711701837, -19.583759884024165],
              [-47.67661392121759, -19.589420376356333],
              [-47.66906082063165, -19.59540410900217],
              [-47.66202270417657, -19.596212704460992],
              [-47.652924651198056, -19.59782988319082],
              [-47.642968291334775, -19.60090247800412],
              [-47.6362734976336, -19.605753824032625],
              [-47.62717544465509, -19.60688578372109],
              [-47.624257201246884, -19.5957275476732],
              [-47.626488799147275, -19.580525227645534],
              [-47.62683212190118, -19.57324701330746],
              [-47.631466979078915, -19.57260004501078],
              [-47.65155136018243, -19.573893979006655],
              [-47.67283737092462, -19.57260004501078],
              [-47.68176376252618, -19.575511381890195]]]),
        {
          "label": "agriculture",
          "system:index": "0"
        });
/***** End of imports. If edited, may not auto-convert in the playground. *****/

var visualization = {
  bands: ['Ec'],
  min: 0,
  max: 6,
  palette: [
    "a50026","d73027","f46d43","fdae61","fee08b","ffffbf",
    "d9ef8b","a6d96a","66bd63","1a9850","006837",
  ]
};

Map.centerObject(center, 10);

Map.addLayer(dataset, visualization, "Evapotranspiration");

var area = new ee.FeatureCollection([forest, pasture, agriculture]);

var series = ui.Chart.image.seriesByRegion({
  imageCollection: dataset,
  regions: area, 
  reducer: ee.Reducer.mean(),
  band: "Ec",
  scale: 500, 
  xProperty: 'system:time_start',
  seriesProperty: 'label' 
});
series.setChartType('LineChart');
series.setOptions({
  title: 'Evapotranspiration',
  vAxis: {
    title: 'Ec (mm)'
  },
  lineWidth: 2,
  //pointSize: 2,
  series: {
    0: {color: "green"},
    1: {color: "blue"},
    2: {color: "red"}
  }
});

print(series)